<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>This is an h1 without a tag!</h1>
    <h1 id="try">H1 with a id try</h1>
    <h2>This is an h2</h2>
    <h3>This is an h3</h3>
    <h4>This is an h4</h4>
    <h5>This is an H5</h5>
    <h6>The one that got away</h6>
    <p> This is a p tag</p>
    <img src="sauron.webp" alt="sana">
    <p>This is <span>blue</span> text.</p>
    <button>Button</button>

    <div class="container">
        <div class="box">div1</div>
        <div class="box">div2</div>
        <div class="box">div3</div>
    </div>

</body>
</html>